# Veusz saved document (version 3.6.2)
# Saved at 2024-01-31T16:44:41.756571

SetCompatLevel(0)
AddImportPath('C:\\CODE\\demo super tool gui\\veusz_files')
ImportFileCSV('../dump/CI Veusz/U7_CI1.csv', linked=True)
ImportFileCSV('../dump/CI Veusz/Unit7_20201005_153627_CI_no_one.dmd_export_20201014_112633.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '5.5in')
Set('height', '8.5in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.72cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.106cm')
Add('graph', name='Vt', autoadd=False)
To('Vt')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Set('Background/color', 'background')
Set('Border/width', '0.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 33.0)
Set('max', 63.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vt (kV)')
Set('min', 'Auto')
Set('max', 4.4)
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '4pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'none')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time [s]')
Set('yData', 'Vt (kV)_AVG [kV]')
Set('key', 'Measured')
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_gentpj_vt*4.16')
Set('key', 'Simulated')
Set('MarkerLine/color', 'transparent')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '8pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyAlign', 'centre')
Set('horzManual', 0.6967488789237668)
Set('vertManual', 0.5893124894407838)
To('..')
To('..')
Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 33.0)
Set('max', 63.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('autoMirror', True)
Set('direction', 'vertical')
Set('Label/offset', '20pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'none')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time [s]')
Set('yData', 'Q (MVAR)_AVG [MVAR]')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_gentpj_pg')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Q', autoadd=False)
To('Q')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 33.0)
Set('max', 63.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Q (MVAR)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '4pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'none')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time [s]')
Set('yData', '`P (MW)_AVG [MW]`*-1.0')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_gentpj_qg')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Efd', autoadd=False)
To('Efd')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 33.0)
Set('max', 63.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Efd (VDC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '14pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_gentpj_efd*43')
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time [s]')
Set('yData', 'Efd_AVG [V]')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Ifd', autoadd=False)
To('Ifd')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 33.0)
Set('max', 63.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ifd (ADC)')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '10pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time [s]')
Set('yData', 'Ifd_scaled_AVG [A]')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_esdc2a_ifd*109')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Freq', autoadd=False)
To('Freq')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', 33.0)
Set('max', 63.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Freq (Hz)')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '10pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time [s]')
Set('yData', 'F_fund@3PhasePower_AVG [Hz]')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_gentpj_spd*60.0')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
