# Veusz saved document (version 3.6.2)
# Saved at 2024-01-31T14:40:15.639407

SetCompatLevel(0)
ImportFileCSV('{s_filename}', linked=True, textdelimiter="'")
ImportFileCSV('{m_filename}', linked=True, textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')

Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '5.5in')
Set('height', '8.5in')

Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.72cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.106cm')

Add('graph', name='Vt', autoadd=False)
To('Vt')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Set('Background/color', 'background')
Set('Border/width', '0.5pt')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vt (kV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '4pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'none')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_vt}')
Set('key', 'Measured')
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_vt}')
Set('key', 'Simulated')
Set('MarkerLine/color', 'transparent')
To('..')

Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '8pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyAlign', 'centre')
Set('horzManual', 0.6967488789237668)
Set('vertManual', 0.5893124894407838)
To('..')
To('..')

Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('autoMirror', True)
Set('direction', 'vertical')
Set('Label/offset', '20pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'none')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_p}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_p}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Q', autoadd=False)
To('Q')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Q (MVAR)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '4pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'none')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_q}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_q}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Efd', autoadd=False)
To('Efd')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Efd (VDC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '14pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_efd}')
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_efd}')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Ifd', autoadd=False)
To('Ifd')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ifd (ADC)')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '10pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_ifd}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_ifd}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Freq', autoadd=False)
To('Freq')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Freq (Hz)')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '10pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_freq}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_freq}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
