# Veusz saved document (version 3.6.2)
# Saved at 2024-02-12T19:52:59.361152

SetCompatLevel(0)
AddImportPath('C:\\Users\\charlie\\Downloads\\SampleProject\\SampleFolder')
ImportFileCSV('Load_Reference_sim.csv', linked=True, textdelimiter="'")
ImportFileCSV('Load_Reference.csv', linked=True, textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '6.5in')
Set('height', '8.4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.253cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.412cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')
Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 'Auto')
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '"pg   1"GENERATOR   "-0 "            " [1 ] [1 ]  "')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 's_esec')
Set('yData', 'HC1_AI_90MWATT_V')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '10pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='Gate', autoadd=False)
To('Gate')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 'Auto')
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Gate (%)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/color', 'foreground')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"gv   1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*100')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 's_esec')
Set('yData', 'HC1_V_33WG_SELECTED')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Head', autoadd=False)
To('Head')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Set('Background/color', 'background')
Set('Border/width', '0.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', 0.0)
Set('max', 'Auto')
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Head (ft)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', [0.0, 971.0])
Set('yData', '210*0.9845, 210*0.9845')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 's_esec')
Set('yData', 'HC_V_71NET_V')
Set('key', 'Measured')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
