# Veusz saved document (version 3.6.2)
# Saved at 2024-02-12T19:52:59.361152

SetCompatLevel(0)
ImportFileCSV('{s_filename}', dsprefix="SIM ", encoding='utf-8-sig', linked=True, textdelimiter="'")
ImportFileCSV('{m_filename}', dsprefix="MES ", encoding='utf-8-sig', linked=True, textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')

Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '6.5in')
Set('height', '8.4in')

Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.253cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.412cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')

Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_p}')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_p}')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')

Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '10pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')

Add('graph', name='Gate', autoadd=False)
To('Gate')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Gate (%)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/color', 'foreground')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_gate}')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_gate}')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Head', autoadd=False)
To('Head')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Set('Background/color', 'background')
Set('Border/width', '0.5pt')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', {xmin})
Set('max', {xmax})
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Head (ft)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_head}')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_head}')
Set('key', 'Measured')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
