# Veusz saved document (version 3.6.2)
# Saved at 2024-02-13T16:27:31.856975

SetCompatLevel(0)
ImportFileCSV('{s_filename}', dsprefix="SIM ", encoding='utf-8-sig', linked=True, textdelimiter="'")
ImportFileCSV('{m_filename}', dsprefix="MES ", encoding='utf-8-sig', linked=True, textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')

Add('page', name='Meas vs Sim', autoadd=False)
To('Meas vs Sim')
Set('width', '6.5in')
Set('height', '8.4in')

Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.72cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')

Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.4cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_p}')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_p}')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='FSR', autoadd=False)
To('FSR')
Set('leftMargin', '0.4cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Valve Position (%)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_valve}')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_valve}')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Unit Frequency', autoadd=False)
To('Unit Frequency')
Set('leftMargin', '0.4cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Perceived Frequency (%)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_freq}')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_freq}')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
