# Veusz saved document (version 3.6.2)
# Saved at 2024-02-13T20:11:34.891664

SetCompatLevel(0)
AddImportPath('C:\\CODE\\demo super tool gui\\veusz_files')
ImportFileCSV('../../../Users/charlie/Downloads/speed reference from rolando/second email/CT4_Freq2_sim.csv', linked=True)
ImportFileCSV('../../../Users/charlie/Downloads/speed reference from rolando/second email/U4_Freq2_Speed.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='Meas vs Sim', autoadd=False)
To('Meas vs Sim')
Set('width', '6.5in')
Set('height', '8.4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.72cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')
Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.4cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 'Auto')
Set('max', 160.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 52.0)
Set('max', 60.0)
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_genqec_pg')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time_s')
Set('yData', 'dwatt')
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='FSR', autoadd=False)
To('FSR')
Set('leftMargin', '0.4cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 'Auto')
Set('max', 160.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Valve Position (%)')
Set('min', 53.0)
Set('max', 60.0)
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time_s')
Set('yData', 'fsr')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_ggov3_fsr*100')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Unit Frequency', autoadd=False)
To('Unit Frequency')
Set('leftMargin', '0.4cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 'Auto')
Set('max', 160.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Perceived Frequency (%)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+10%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Time_s')
Set('yData', 'TNH')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '1_ggov3_tnhs*100+100')
Set('hide', False)
Set('scalePoints', [])
Set('PlotLine/width', '1pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
