# Veusz saved document (version 3.6.2)
# Saved at 2024-01-10T20:33:49.863426

SetCompatLevel(0)

ImportFileCSV('{filename}', encoding='utf-8-sig', linked=True, textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')

Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '6.271in')
Set('height', '4.23in')
Set('notes', '')

Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.2cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')

Add('graph', name='Step', autoadd=False)
To('Step')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Measured Ife (pu)')
Set('min', 0.25)
Set('max', 2.75)
Set('autoRange', 'next-tick')
Set('Label/size', '11pt')
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Simulated Ife (pu)')
Set('min', 0.25)
Set('max', 2.75)
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 3)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'circlehole')
Set('markerSize', '3pt')
Set('color', 'theme5')
Set('thinfactor', 1)
Set('xData', '{m_header}')
Set('yData', '{s_header}')
Set('key', 'Data')
Set('PlotLine/hide', True)
To('..')

Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('color', '#3898ff')
Set('hide', False)
Set('key', 'Ideal')
Set('Line/width', '2pt')
Set('Line/style', 'dashed')
To('..')

Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '8pt')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
To('..')
