# Veusz saved document (version 3.6.2)
# Saved at 2024-03-11T17:00:30.931938

SetCompatLevel(0)
AddImportPath('C:\\Users\\charlie\\Downloads\\synchronization')
ImportFileCSV('U2_SYNC_sim.csv', linked=True, textdelimiter="'")
ImportFileCSV('U2_SYNC.CSV', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '6.5in')
Set('height', '8.4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.2cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')
Add('graph', name='Vt', autoadd=False)
To('Vt')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Set('Background/color', 'background')
Set('Border/width', '0.5pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 5.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vt (kV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"vt   1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*12.47')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '`Time(s)`-91')
Set('yData', 'AN_Gen_Avg_LL_V/1000')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '10pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7285362420830402)
Set('vertManual', 0.4336961269656378)
To('..')
To('..')
Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 5.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '"pg   1"GENERATOR   "-0 "            " [1 ] [1 ]  "')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '`Time(s)`-91')
Set('yData', 'AN_Gen_Total_kW/1000')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Q', autoadd=False)
To('Q')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 5.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Q (MVAR)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/color', 'foreground')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '"qg   1"GENERATOR   "-0 "            " [1 ] [1 ]  "')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '`Time(s)`-91')
Set('yData', 'AN_Gen_Total_kVAR/1000')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Efe', autoadd=False)
To('Efe')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 5.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Efe (VDC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"vr   1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*1.06*16.8')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '`Time(s)`-91')
Set('yData', 'AN_Gen_Exc_V')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Ife', autoadd=False)
To('Ife')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 5.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ife (ADC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"vfe  1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*1.06')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '`Time(s)`-91')
Set('yData', 'AN_Gen_Exc_I')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
Add('graph', name='Freq', autoadd=False)
To('Freq')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', 0.0)
Set('max', 5.0)
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Frequency (Hz)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"spd  1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*60')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')
Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '`Time(s)`-91')
Set('yData', 'AN_Gen_Freq')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
