# Veusz saved document (version 3.6.2)
# Saved at 2024-03-11T17:00:30.931938

SetCompatLevel(0)

# AddImportPath('C:\\Users\\charlie\\Downloads\\synchronization')
ImportFileCSV('{s_filename}', encoding='utf-8-sig', linked=True, textdelimiter="'")
ImportFileCSV('{m_filename}', encoding='utf-8-sig', linked=True, textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')

Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '6.5in')
Set('height', '8.4in')

Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.2cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')

Add('graph', name='Vt', autoadd=False)
To('Vt')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Set('Background/color', 'background')
Set('Border/width', '0.5pt')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vt (kV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_vt}')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_vt}')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')

Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '10pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')

Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_p}')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_p}')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Q', autoadd=False)
To('Q')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Q (MVAR)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/color', 'foreground')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_q}')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_q}')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Efe', autoadd=False)
To('Efe')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Efe (VDC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_efe}')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_efe}')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Ife', autoadd=False)
To('Ife')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ife (ADC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_ife}')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_ife}')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Freq', autoadd=False)
To('Freq')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', {xmin})
Set('max', {xmax})
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Frequency (Hz)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/offset', '70pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', '{s_time}')
Set('yData', '{s_freq}')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', '{m_time}')
Set('yData', '{m_freq}')
Set('hide', False)
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
