# Veusz saved document (version 3.6.2)
# Saved at 2023-12-19T14:44:24.783614

SetCompatLevel(0)

AddImportPath('C:\\CODE\\demo super tool gui\\veusz files')
ImportFileCSV('C:/Users/charlie/Downloads/SampleProject/SampleFolder/Voltage_Reference_sim.csv', linked=True, textdelimiter="'")
ImportFileCSV('C:/Users/charlie/Downloads/SampleProject/SampleFolder/Voltage_Reference.csv', linked=True, textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')

Add('page', name='MeasVsSim', autoadd=False)
To('MeasVsSim')
Set('width', '6.5in')
Set('height', '8.4in')

Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 1)
Set('leftMargin', '1.2cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.8cm')
Set('internalMargin', '0cm')

Add('graph', name='Vt', autoadd=False)
To('Vt')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')
Set('Background/color', 'background')
Set('Border/width', '0.5pt')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 15.0)
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vt (kV)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"vt   1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*14.4')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Seconds')
Set('yData', '`Vave 0`*14.4')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')

Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '10pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')

Add('graph', name='P', autoadd=False)
To('P')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 15.0)
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'P (MW)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '"pg   1"GENERATOR   "-0 "            " [1 ] [1 ]  "')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Seconds')
Set('yData', '`KW 0`*166.75')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Q', autoadd=False)
To('Q')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 15.0)
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Q (MVAR)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/color', 'foreground')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '"qg   1"GENERATOR   "-0 "            " [1 ] [1 ]  "')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Seconds')
Set('yData', '`Kvar 0`*166.75')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Efd', autoadd=False)
To('Efd')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', '')
Set('min', 0.0)
Set('max', 15.0)
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Efd (VDC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"efd  1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*720*0.18')
Set('hide', False)
Set('key', 'Simulated')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Seconds')
Set('yData', '`Vfd 0`*250')
Set('key', 'Measured')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')

Add('graph', name='Ifd', autoadd=False)
To('Ifd')
Set('leftMargin', '0.7cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.6cm')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
Set('min', 0.0)
Set('max', 15.0)
Set('Label/size', '11pt')
Set('TickLabels/size', '11pt')
Set('MajorTicks/number', 8)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Ifd (ADC)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('autoRange', '+15%')
Set('direction', 'vertical')
Set('Label/size', '11pt')
Set('Label/offset', '70pt')
Set('TickLabels/size', '11pt')
Set('TickLabels/offset', '1pt')
Set('MajorTicks/number', 4)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')

Add('xy', name='Simulated', autoadd=False)
To('Simulated')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('xData', 'Time')
Set('yData', '`"ifd  1"GENERATOR   "-0 "            " [1 ] [1 ]  "`*740')
Set('hide', False)
Set('key', 'Simulated')
Set('scalePoints', [])
Set('PlotLine/width', '1.5pt')
Set('PlotLine/transparency', 30)
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'transparent')
To('..')

Add('xy', name='Measured', autoadd=False)
To('Measured')
Set('marker', 'dot')
Set('markerSize', '20pt')
Set('color', 'blue')
Set('thinfactor', 1)
Set('xData', 'Seconds')
Set('yData', '`Ifd 0`*1362')
Set('key', 'Measured')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/color', 'transparent')
To('..')
To('..')
To('..')
To('..')
